This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acs-dissertation.aux
The style file: unsrt.bst
Database file #1: dissertation.bib
Repeated entry---line 542 of file dissertation.bib
 : @article{Tensorflow
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 676 of file dissertation.bib
 : @article{Guo
 :             ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in chen2014diannao
Warning--empty journal in krizhevsky2009learning
You've used 58 entries,
            1791 wiz_defined-function locations,
            757 strings with 15620 characters,
and the built_in function-call counts, 15017 in all, are:
= -- 1199
> -- 1027
< -- 16
+ -- 362
- -- 304
* -- 1007
:= -- 2485
add.period$ -- 182
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 665
empty$ -- 1258
format.name$ -- 304
if$ -- 3319
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 291
num.names$ -- 60
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 653
swap$ -- 208
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 116
width$ -- 60
write$ -- 626
(There were 2 error messages)
