\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{5}
\contentsline {section}{\numberline {2.2}Related Work}{8}
\contentsline {section}{\numberline {2.3}Experiment Setups, Datasets and Trained Networks}{11}
\contentsline {chapter}{\numberline {3}Pruning}{14}
\contentsline {section}{\numberline {3.1}Deterministic Pruning}{14}
\contentsline {subsection}{\numberline {3.1.1}Pruning Both Weights and Biases}{14}
\contentsline {subsection}{\numberline {3.1.2}Pruning Weights Only}{18}
\contentsline {section}{\numberline {3.2}Dynamic Network Surgery}{19}
\contentsline {section}{\numberline {3.3}Comparison to Existing Works}{21}
\contentsline {chapter}{\numberline {4}Optimized Pruning Strategies}{24}
\contentsline {section}{\numberline {4.1}Gradient Profiling}{24}
\contentsline {subsection}{\numberline {4.1.1}Method Description}{25}
\contentsline {subsection}{\numberline {4.1.2}Gradient Profiling and Retraining}{27}
\contentsline {section}{\numberline {4.2}Regularization Aided Pruning}{29}
\contentsline {subsection}{\numberline {4.2.1}$l_1$ and $l_2$ Norms}{30}
\contentsline {section}{\numberline {4.3}Summary of Pruning Methods}{32}
\contentsline {chapter}{\numberline {5}Quantization}{34}
\contentsline {section}{\numberline {5.1}Weights Sharing}{34}
\contentsline {section}{\numberline {5.2}Fixed-point Quantization}{37}
\contentsline {section}{\numberline {5.3}Dynamic Fixed-point Quantization}{38}
\contentsline {chapter}{\numberline {6}Optimized Quantization Strategies}{42}
\contentsline {section}{\numberline {6.1}Customized Floating-point Quantization}{42}
\contentsline {section}{\numberline {6.2}Re-centralized Quantization}{45}
\contentsline {subsubsection}{Motivation}{45}
\contentsline {subsubsection}{Method Description}{46}
\contentsline {subsubsection}{Results}{49}
\contentsline {section}{\numberline {6.3}Summary of Quantization Methods}{51}
\contentsline {chapter}{\numberline {7}Evaluation}{53}
\contentsline {section}{\numberline {7.1}Compression Pipeline}{53}
\contentsline {section}{\numberline {7.2}Evaluation of Performance}{55}
\contentsline {section}{\numberline {7.3}Evaluation of Compression Techniques}{56}
\contentsline {chapter}{\numberline {8}Summary and Conclusions}{58}
\contentsline {section}{\numberline {8.1}Conclusion}{58}
\contentsline {section}{\numberline {8.2}Future Works}{59}
