\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Convolutional Neural Networks}{4}
\contentsline {section}{\numberline {2.2}Related Work}{6}
\contentsline {chapter}{\numberline {3}Experiment Setups, Datasets and Trained Networks}{9}
\contentsline {chapter}{\numberline {4}Pruning}{12}
\contentsline {section}{\numberline {4.1}Deterministic Pruning}{12}
\contentsline {subsection}{\numberline {4.1.1}Pruning with biases}{12}
\contentsline {subsection}{\numberline {4.1.2}Pruning without biases}{16}
\contentsline {section}{\numberline {4.2}Dynamic Network Surgery}{17}
\contentsline {section}{\numberline {4.3}Comparison to Existing Works}{19}
\contentsline {chapter}{\numberline {5}Proposed Pruning Strategies}{22}
\contentsline {section}{\numberline {5.1}Gradient Profiling}{22}
\contentsline {subsection}{\numberline {5.1.1}Method Description}{23}
\contentsline {subsection}{\numberline {5.1.2}Gradient Profiling and Retraining}{24}
\contentsline {section}{\numberline {5.2}Regularization Aided Pruning}{26}
\contentsline {subsection}{\numberline {5.2.1}$l_1$ and $l_2$ Norms}{27}
\contentsline {subsection}{\numberline {5.2.2}Summary of Pruning Methods}{28}
\contentsline {chapter}{\numberline {6}Quantization}{31}
\contentsline {section}{\numberline {6.1}Weights Sharing}{31}
\contentsline {section}{\numberline {6.2}Fixed-point Quantization}{33}
\contentsline {section}{\numberline {6.3}Dynamic Fixed-point Quantization}{35}
\contentsline {chapter}{\numberline {7}Proposed Quantization Strategies}{38}
\contentsline {section}{\numberline {7.1}Customized Floating-point Quantization}{38}
\contentsline {section}{\numberline {7.2}Re-centralized Quantization}{41}
\contentsline {subsubsection}{Motivation}{41}
\contentsline {subsubsection}{Method Description}{43}
\contentsline {subsubsection}{Results}{44}
\contentsline {section}{\numberline {7.3}Summary of Quantization Methods}{46}
\contentsline {chapter}{\numberline {8}Evaluation}{48}
\contentsline {section}{\numberline {8.1}Compression Pipeline}{48}
\contentsline {section}{\numberline {8.2}Evaluation of Performance}{50}
\contentsline {section}{\numberline {8.3}Evaluation of Compression Techniques}{51}
\contentsline {chapter}{\numberline {9}Summary and Conclusions}{52}
\contentsline {section}{\numberline {9.1}Conclusion}{52}
\contentsline {section}{\numberline {9.2}Future Works}{53}
